PORT=3000
PUBLIC_PATH=public
DATABASE_URL="postgresql://postgres:MysecretPassword@localhost:5432/clases?schema=public"
MONGO_URL="mongodb://root:root@localhost:27017/test?authSource=admin"
NODE_ENV=development