# API
APP_URL=https://prueba.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://ocxcrfof:bCgwFZJzYvw8ybgRqxb_zTIHNqQSGzLd@sparrow.rmq.cloudamqp.com/ocxcrfof

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
